{
  "profiles": {
    "msacbulkimport": {
      "commandName": "Project",
      "commandLineArgs": "--organization MyOrg --organizationrole member --apitoken ***** --inputFile C:\\MyPath\\users.txt"
    }
  }
}
